:root {
  --lightBlue: #e7fbfd;
  --mainColor: #1c3659;
  --orange: #fb8500;
  --mainTitle: 30px;
  --subTitle: 24px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--lightBlue);
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: var(--mainColor);
}

.contact_form {
  text-align: center;
}

.form_item {
  margin-top: 30px;
}

.form_input {
  border: none;
  background: rgba(0, 0, 0, 0);
  width: 50%;
  outline: none;
  transition: 0.2s;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
}

.form_input:focus {
  border-bottom: 1px solid var(--mainColor);
}

.form_input::placeholder {
  font-family: inherit;
  opacity: 0.6;
}

textarea {
  resize: vertical;
}

.page_header_logo {
  width: 250px;
  height: 80px;
}

.page__header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page_header_item {
  flex: 0 1 200px;
}

.page_header_item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

h1 {
  font-size: var(--mainTitle);
}

h2 {
  font-size: var(--subTitle);
}

table,
th,
td {
  border: 1px solid var(--mainColor);
  border-collapse: collapse;
  padding: 10px;
}

/* nav animation */
.navigation-list__item {
  color: var(--mainColor);
  text-decoration: none;
  padding: 10px;
  position: relative;
  cursor: pointer;
}

.navigation-list__item::before,
.navigation-list__item::after {
  position: absolute;
  opacity: 0;
  height: 0.5px;
  width: 0%;
  content: "";
  background: var(--orange);
  transition: all 0.3s;
}

.navigation-list__item::before {
  left: 0;
  top: 0;
}

.navigation-list__item::after {
  right: 0;
  bottom: 0;
}

.navigation-list__item:hover::before,
.navigation-list__item:hover::after {
  opacity: 1;
  width: 100%;
}

input,
select {
  font-family: "Nonito", sans-serif;
}

.title-work {
  text-align: center;
}

.button__center {
  text-align: center;
  margin-top: 15px;
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--orange);
  color: var(--lightBlue);
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.check {
  text-decoration: none;
  color: var(--orange);
  text-decoration-color: transparent;
  transition: text-decoration 0.4s;
  position: relative;
  overflow: hidden;
}

.check::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5px;
  background-color: var(--orange);
  transition: opacity 300ms, transform 300ms;
  opacity: 1;
  transform: translate3d(-100%, 0, 0);
  transform: scale(0);
  transform-origin: center;
}

.check:hover::after {
  opacity: 1;
  transform: scale(1);
}

.check:hover {
  border-bottom: var(--orange);
  transform: translateX(10px);
}

.page__footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 10px;
  }

  .grid__item {
    background-color: var(--orange);
    text-align: center;
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.table-about-me {
  margin: 0 auto;
}

.txt-about-me {
  text-align: center;
}

footer,
button {
  margin-top: 30px;
}

.footer__links a {
  margin: 0 5px;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
    margin: 0 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }

  .table-about-me {
    margin: 0 auto;
  }

  .form_input {
    width: 60%;
  }
  .profile {
    max-width: 500px;
    display: table;
    text-align: center;
  }
  .profile__portrait {
    margin: 15px auto;
  }

  .page__header {
    display: block;
    text-align: center;
    margin: 0;
  }

  .page_header_logo {
    margin: 0 auto;
    text-align: center;
  }

  .navigation-list {
    text-align: center;
    margin: 0 auto;
  }

  .navigation-list li {
    margin: 0;
    text-align: center;
  }
  .navigation-list:last-child {
    margin-right: 20px;
  }
}

.berlin__svg {
  margin: 0 auto;
  width: 80%;
}

.berlin__svg > p {
  text-align: center;
  text-transform: uppercase;
}

.cloud__right {
  animation: 8s right infinite alternate linear;
}

.cloud__center {
  animation: 10s center infinite alternate linear;
}

.cloud__left {
  animation: 5s left infinite alternate linear;
}

#sun {
  animation: 6s spin infinite alternate linear;
}

@keyframes spin {
  from {
    transform: rotate(0) translate(100px) rotate(0);
  }

  to {
    transform: rotate(360deg) translate(100px) rotate(-360deg);
  }
}

@keyframes right {
  from {
    transform: translate(-25rem, 5rem);
  }

  to {
    transform: translate(5rem, -25rem);
  }
}

@keyframes center {
  from {
    transform: translate(15rem, 5rem);
  }

  to {
    transform: translate(-15rem, -5rem);
  }
}

@keyframes left {
  from {
    transform: translate(-10rem, 15);
  }

  to {
    transform: translate(10rem, -25rem);
  }
}
